<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopEditViewController">
            <connections>
                <outlet property="doneBT" destination="Djk-wZ-S7Z" id="sij-4a-AiG"/>
                <outlet property="scrollView" destination="OuJ-Xg-dHc" id="jEr-ao-Mie"/>
                <outlet property="scrollViewToBottom" destination="0br-WX-gTR" id="YFK-ca-sDd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-TT-2QM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="CS7-6g-JNL"/>
                    </constraints>
                    <color key="barTintColor" red="0.015686274510000001" green="0.56470588239999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="店铺编辑" id="vcQ-YB-5Bq">
                            <barButtonItem key="leftBarButtonItem" image="返回" id="vjY-XL-B6z">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="BYd-uq-TVO"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-Xg-dHc">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-IJ-cbs">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-NM-CNg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="ynj-gF-zQl"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-qs-o5E">
                                    <rect key="frame" x="-0.5" y="0.0" width="374" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="VNC-nN-F4k"/>
                                    </constraints>
                                    <state key="normal" title="点击上传照片">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadImageAction:" destination="-1" eventType="touchUpInside" id="CKg-iu-L60"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-ny-DGR">
                                    <rect key="frame" x="0.0" y="162" width="374" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-SU-S9Q">
                                            <rect key="frame" x="13" y="14.5" width="48" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写店铺名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-p5-VrZ">
                                            <rect key="frame" x="91" y="15.5" width="275" height="21"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5Uj-SU-S9Q" firstAttribute="centerY" secondItem="3I1-ny-DGR" secondAttribute="centerY" id="E3H-QR-83i"/>
                                        <constraint firstAttribute="height" constant="50" id="Ibf-US-Xte"/>
                                        <constraint firstItem="Q97-p5-VrZ" firstAttribute="centerY" secondItem="5Uj-SU-S9Q" secondAttribute="centerY" id="TbP-bW-h7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Q97-p5-VrZ" secondAttribute="trailing" constant="8" id="W2b-0m-gPB"/>
                                        <constraint firstItem="Q97-p5-VrZ" firstAttribute="leading" secondItem="5Uj-SU-S9Q" secondAttribute="trailing" constant="30" id="hjU-95-4oM"/>
                                        <constraint firstItem="5Uj-SU-S9Q" firstAttribute="leading" secondItem="3I1-ny-DGR" secondAttribute="leading" constant="13" id="tx2-dc-9T6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-Kl-o1L">
                                    <rect key="frame" x="0.0" y="213" width="374" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-xp-j2o">
                                            <rect key="frame" x="13" y="14.5" width="64" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写正确号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-hz-j2E">
                                            <rect key="frame" x="91" y="15.5" width="275" height="21"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="O9K-er-8db"/>
                                        <constraint firstItem="Kzf-hz-j2E" firstAttribute="centerY" secondItem="9T8-xp-j2o" secondAttribute="centerY" id="qkY-yr-pu4"/>
                                        <constraint firstItem="9T8-xp-j2o" firstAttribute="leading" secondItem="YSu-Kl-o1L" secondAttribute="leading" constant="13" id="r09-Kh-40q"/>
                                        <constraint firstItem="9T8-xp-j2o" firstAttribute="centerY" secondItem="YSu-Kl-o1L" secondAttribute="centerY" id="wu8-41-xJK"/>
                                        <constraint firstAttribute="trailing" secondItem="Kzf-hz-j2E" secondAttribute="trailing" constant="8" id="yto-PP-9Z3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-r2-5Rw">
                                    <rect key="frame" x="0.0" y="315" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-ol-0h7">
                                            <rect key="frame" x="91" y="14.5" width="275" height="21"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8A9-zy-KFw"/>
                                        <constraint firstItem="ZxZ-ol-0h7" firstAttribute="centerY" secondItem="wlN-r2-5Rw" secondAttribute="centerY" id="pKN-YU-H5f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-NO-F92">
                                    <rect key="frame" x="0.0" y="366" width="374" height="80"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请填写相关店铺公告信息" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-wI-P9G">
                                            <rect key="frame" x="91" y="7" width="275" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Q7P-1R-TyL"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-qu-549">
                                            <rect key="frame" x="13" y="14" width="64" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="3zB-X4-P2s"/>
                                        <constraint firstItem="AQb-qu-549" firstAttribute="leading" secondItem="w8a-NO-F92" secondAttribute="leading" constant="13" id="6GE-s5-Xju"/>
                                        <constraint firstItem="AQb-qu-549" firstAttribute="top" secondItem="w8a-NO-F92" secondAttribute="top" constant="14" id="Yhe-Cq-Mos"/>
                                        <constraint firstAttribute="bottom" secondItem="dz1-wI-P9G" secondAttribute="bottom" constant="8" id="ksC-jq-yif"/>
                                        <constraint firstItem="dz1-wI-P9G" firstAttribute="top" secondItem="w8a-NO-F92" secondAttribute="top" constant="7" id="nba-rk-zKS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-wZ-S7Z">
                                    <rect key="frame" x="13" y="476" width="348" height="40"/>
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.56470588239999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="C4f-KI-mvG"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="TaA-Dn-WMZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-xT-sDb">
                                    <rect key="frame" x="0.0" y="264" width="374" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-oL-dVK">
                                            <rect key="frame" x="13" y="14.5" width="64" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="写字楼/小区/学校" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-La-a5V">
                                            <rect key="frame" x="91" y="15.5" width="233" height="21"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-VE-a3H">
                                            <rect key="frame" x="350" y="0.0" width="12" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="uXF-aI-Xvc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="tU6-La-a5V" firstAttribute="centerY" secondItem="ast-oL-dVK" secondAttribute="centerY" id="0mV-15-3Pc"/>
                                        <constraint firstItem="Wo8-VE-a3H" firstAttribute="top" secondItem="hWI-xT-sDb" secondAttribute="top" id="38D-kl-7Om"/>
                                        <constraint firstItem="ast-oL-dVK" firstAttribute="centerY" secondItem="hWI-xT-sDb" secondAttribute="centerY" id="3sE-gL-6Fb"/>
                                        <constraint firstAttribute="trailing" secondItem="Wo8-VE-a3H" secondAttribute="trailing" constant="12" id="AQM-65-jMT"/>
                                        <constraint firstItem="ast-oL-dVK" firstAttribute="leading" secondItem="hWI-xT-sDb" secondAttribute="leading" constant="13" id="EWS-Cf-M4E"/>
                                        <constraint firstAttribute="bottom" secondItem="Wo8-VE-a3H" secondAttribute="bottom" id="KFk-lN-MLU"/>
                                        <constraint firstAttribute="trailing" secondItem="tU6-La-a5V" secondAttribute="trailing" constant="50" id="L8R-CI-pZM"/>
                                        <constraint firstAttribute="height" constant="50" id="gye-5Y-KFk"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="EUg-hN-sOY" appends="YES" id="Ooo-S6-Vk4"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3I1-ny-DGR" firstAttribute="top" secondItem="tMo-qs-o5E" secondAttribute="bottom" constant="12" id="0zJ-9y-MHz"/>
                                <constraint firstAttribute="trailing" secondItem="zVM-NM-CNg" secondAttribute="trailing" id="2jJ-xF-5g8"/>
                                <constraint firstItem="ZxZ-ol-0h7" firstAttribute="trailing" secondItem="Kzf-hz-j2E" secondAttribute="trailing" id="5LY-yz-sBK"/>
                                <constraint firstItem="dz1-wI-P9G" firstAttribute="trailing" secondItem="ZxZ-ol-0h7" secondAttribute="trailing" id="6gD-oS-aXf"/>
                                <constraint firstItem="tU6-La-a5V" firstAttribute="leading" secondItem="Kzf-hz-j2E" secondAttribute="leading" id="7cb-Fq-9aB"/>
                                <constraint firstAttribute="trailing" secondItem="hWI-xT-sDb" secondAttribute="trailing" id="9Dz-Je-sGu"/>
                                <constraint firstItem="Kzf-hz-j2E" firstAttribute="leading" secondItem="Q97-p5-VrZ" secondAttribute="leading" id="Du6-Wd-qrU"/>
                                <constraint firstItem="tMo-qs-o5E" firstAttribute="centerX" secondItem="zVM-NM-CNg" secondAttribute="centerX" id="JIh-0W-3jQ"/>
                                <constraint firstItem="Djk-wZ-S7Z" firstAttribute="leading" secondItem="VdD-IJ-cbs" secondAttribute="leading" constant="13" id="P6P-Nd-d9A"/>
                                <constraint firstAttribute="trailing" secondItem="3I1-ny-DGR" secondAttribute="trailing" id="RLd-BX-qbn"/>
                                <constraint firstItem="hWI-xT-sDb" firstAttribute="leading" secondItem="VdD-IJ-cbs" secondAttribute="leading" id="T6D-xh-DQh"/>
                                <constraint firstItem="w8a-NO-F92" firstAttribute="leading" secondItem="VdD-IJ-cbs" secondAttribute="leading" id="VXo-2Z-6rj"/>
                                <constraint firstItem="3I1-ny-DGR" firstAttribute="leading" secondItem="VdD-IJ-cbs" secondAttribute="leading" id="Y2y-SM-K8R"/>
                                <constraint firstItem="Djk-wZ-S7Z" firstAttribute="top" secondItem="w8a-NO-F92" secondAttribute="bottom" constant="30" id="a4w-gZ-IPR"/>
                                <constraint firstItem="ZxZ-ol-0h7" firstAttribute="leading" secondItem="Kzf-hz-j2E" secondAttribute="leading" id="aU4-U4-Rw9"/>
                                <constraint firstItem="dz1-wI-P9G" firstAttribute="leading" secondItem="ZxZ-ol-0h7" secondAttribute="leading" id="bjn-Z8-NPP"/>
                                <constraint firstItem="zVM-NM-CNg" firstAttribute="leading" secondItem="VdD-IJ-cbs" secondAttribute="leading" id="cm7-9P-Lpt"/>
                                <constraint firstItem="tMo-qs-o5E" firstAttribute="centerY" secondItem="zVM-NM-CNg" secondAttribute="centerY" id="dJf-9I-7ZA"/>
                                <constraint firstItem="tMo-qs-o5E" firstAttribute="width" secondItem="zVM-NM-CNg" secondAttribute="width" id="eEJ-Rb-5nf"/>
                                <constraint firstItem="hWI-xT-sDb" firstAttribute="top" secondItem="YSu-Kl-o1L" secondAttribute="bottom" constant="1" id="eVT-Kd-BGa"/>
                                <constraint firstAttribute="trailing" secondItem="wlN-r2-5Rw" secondAttribute="trailing" id="fD4-uM-n6g"/>
                                <constraint firstItem="YSu-Kl-o1L" firstAttribute="top" secondItem="3I1-ny-DGR" secondAttribute="bottom" constant="1" id="hGY-VG-z4L"/>
                                <constraint firstItem="YSu-Kl-o1L" firstAttribute="leading" secondItem="VdD-IJ-cbs" secondAttribute="leading" id="khc-l8-08F"/>
                                <constraint firstItem="w8a-NO-F92" firstAttribute="top" secondItem="wlN-r2-5Rw" secondAttribute="bottom" constant="1" id="pic-0c-Xm7"/>
                                <constraint firstItem="wlN-r2-5Rw" firstAttribute="leading" secondItem="VdD-IJ-cbs" secondAttribute="leading" id="qYo-qd-VbQ"/>
                                <constraint firstAttribute="trailing" secondItem="Djk-wZ-S7Z" secondAttribute="trailing" constant="13" id="rxj-Le-5OI"/>
                                <constraint firstAttribute="trailing" secondItem="YSu-Kl-o1L" secondAttribute="trailing" id="uqM-d5-ar2"/>
                                <constraint firstAttribute="trailing" secondItem="w8a-NO-F92" secondAttribute="trailing" id="wKP-ct-I4g"/>
                                <constraint firstItem="zVM-NM-CNg" firstAttribute="top" secondItem="VdD-IJ-cbs" secondAttribute="top" id="wo9-5f-zMN"/>
                                <constraint firstItem="wlN-r2-5Rw" firstAttribute="top" secondItem="hWI-xT-sDb" secondAttribute="bottom" constant="1" id="ycC-v7-evn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VdD-IJ-cbs" firstAttribute="centerX" secondItem="OuJ-Xg-dHc" secondAttribute="centerX" id="Cpc-kR-DCp"/>
                        <constraint firstItem="VdD-IJ-cbs" firstAttribute="leading" secondItem="OuJ-Xg-dHc" secondAttribute="leading" id="D5t-xt-Z0t"/>
                        <constraint firstAttribute="bottom" secondItem="VdD-IJ-cbs" secondAttribute="bottom" id="RQR-BS-Ovg"/>
                        <constraint firstItem="VdD-IJ-cbs" firstAttribute="top" secondItem="OuJ-Xg-dHc" secondAttribute="top" id="ghc-7a-Ez3"/>
                        <constraint firstAttribute="trailing" secondItem="VdD-IJ-cbs" secondAttribute="trailing" id="hkX-vF-07W"/>
                        <constraint firstItem="VdD-IJ-cbs" firstAttribute="height" secondItem="OuJ-Xg-dHc" secondAttribute="height" id="mb5-tc-9Sn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OuJ-Xg-dHc" secondAttribute="bottom" id="0br-WX-gTR"/>
                <constraint firstAttribute="trailing" secondItem="BuK-TT-2QM" secondAttribute="trailing" id="91o-GL-6hW"/>
                <constraint firstItem="OuJ-Xg-dHc" firstAttribute="top" secondItem="BuK-TT-2QM" secondAttribute="bottom" id="Uf3-Ff-R7U"/>
                <constraint firstItem="OuJ-Xg-dHc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kHI-bO-jox"/>
                <constraint firstAttribute="trailing" secondItem="OuJ-Xg-dHc" secondAttribute="trailing" id="owg-dP-e37"/>
                <constraint firstItem="BuK-TT-2QM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="poo-7K-Zhf"/>
                <constraint firstItem="BuK-TT-2QM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xqs-hz-YD4"/>
            </constraints>
            <point key="canvasLocation" x="62.5" y="80.5"/>
        </view>
        <tapGestureRecognizer id="EUg-hN-sOY" userLabel="locationTap">
            <connections>
                <action selector="locationAction:" destination="-1" id="LgV-GL-tLN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="rightarrow" width="8" height="15"/>
        <image name="返回" width="12" height="21"/>
    </resources>
</document>
