<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ClassifyControlTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-39-7da">
                        <rect key="frame" x="0.0" y="1" width="351" height="50"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="前菜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-f1-POk">
                                <rect key="frame" x="8" y="16.5" width="289" height="17"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-EU-J9z">
                                <rect key="frame" x="319" y="0.0" width="32" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4rV-ho-Fq8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWT-EU-J9z" firstAttribute="top" secondItem="kVg-39-7da" secondAttribute="top" id="5qJ-pd-Yck"/>
                            <constraint firstAttribute="height" constant="50" id="bAE-0c-MJf"/>
                            <constraint firstItem="Md7-f1-POk" firstAttribute="centerY" secondItem="kVg-39-7da" secondAttribute="centerY" id="caw-i5-gSs"/>
                            <constraint firstAttribute="bottom" secondItem="KWT-EU-J9z" secondAttribute="bottom" id="dk8-BJ-F4e"/>
                            <constraint firstAttribute="trailing" secondItem="Md7-f1-POk" secondAttribute="trailing" constant="54" id="grf-lA-ywc"/>
                            <constraint firstItem="Md7-f1-POk" firstAttribute="leading" secondItem="kVg-39-7da" secondAttribute="leading" constant="8" id="pTY-YW-ksK"/>
                            <constraint firstAttribute="trailing" secondItem="KWT-EU-J9z" secondAttribute="trailing" id="tA8-QG-FQH"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-QZ-RE1">
                        <rect key="frame" x="0.0" y="51" width="351" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-c0-99I">
                                <rect key="frame" x="125.5" y="0.0" width="100" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-9t-YAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <state key="normal" title="编辑">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rjT-9p-DjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-SL-6Dk">
                                        <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZyL-Vm-lkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="25b-SL-6Dk" firstAttribute="width" secondItem="GcR-9t-YAZ" secondAttribute="width" id="16g-2K-igT"/>
                                    <constraint firstAttribute="trailing" secondItem="25b-SL-6Dk" secondAttribute="trailing" id="Cvz-2a-t6l"/>
                                    <constraint firstAttribute="width" constant="100" id="QS8-Z5-pZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="25b-SL-6Dk" secondAttribute="bottom" id="SZ0-Bp-moh"/>
                                    <constraint firstItem="GcR-9t-YAZ" firstAttribute="top" secondItem="xBy-c0-99I" secondAttribute="top" id="kGn-VN-ikD"/>
                                    <constraint firstItem="25b-SL-6Dk" firstAttribute="top" secondItem="xBy-c0-99I" secondAttribute="top" id="kaQ-x2-sBs"/>
                                    <constraint firstItem="25b-SL-6Dk" firstAttribute="leading" secondItem="GcR-9t-YAZ" secondAttribute="trailing" id="np3-SB-Otr"/>
                                    <constraint firstAttribute="bottom" secondItem="GcR-9t-YAZ" secondAttribute="bottom" id="peB-RU-LM7"/>
                                    <constraint firstItem="GcR-9t-YAZ" firstAttribute="leading" secondItem="xBy-c0-99I" secondAttribute="leading" id="slI-k6-nZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.51328125000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4BW-SX-oI0"/>
                            <constraint firstItem="xBy-c0-99I" firstAttribute="centerX" secondItem="dIX-QZ-RE1" secondAttribute="centerX" id="SBq-uh-RdA"/>
                            <constraint firstItem="xBy-c0-99I" firstAttribute="top" secondItem="dIX-QZ-RE1" secondAttribute="top" id="jgd-hM-1wY"/>
                            <constraint firstAttribute="bottom" secondItem="xBy-c0-99I" secondAttribute="bottom" id="u2r-jh-fG9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-hU-3Ex">
                        <rect key="frame" x="0.0" y="1" width="351" height="1"/>
                        <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c7w-pZ-0lx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dIX-QZ-RE1" secondAttribute="trailing" id="Hj4-VH-EcP"/>
                    <constraint firstItem="dIX-QZ-RE1" firstAttribute="top" secondItem="kVg-39-7da" secondAttribute="bottom" id="J0q-oM-dEC"/>
                    <constraint firstItem="UZJ-hU-3Ex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="J2d-VY-Pc0"/>
                    <constraint firstItem="UZJ-hU-3Ex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="KYX-S0-bHY"/>
                    <constraint firstItem="kVg-39-7da" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Yqt-OF-BY3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UZJ-hU-3Ex" secondAttribute="trailing" constant="-8" id="bab-TV-BAb"/>
                    <constraint firstItem="dIX-QZ-RE1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fu2-zT-Uik"/>
                    <constraint firstAttribute="trailing" secondItem="kVg-39-7da" secondAttribute="trailing" id="iMH-qV-Bp5"/>
                    <constraint firstItem="kVg-39-7da" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="le9-xC-d8R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="optionImageView" destination="KWT-EU-J9z" id="3ub-hw-DHP"/>
                <outlet property="optionVIew" destination="dIX-QZ-RE1" id="753-Tg-fwY"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="87"/>
        </tableViewCell>
    </objects>
</document>
